{
  "name": "express-mongodb-tutorials",
  "version": "1.0.0",
  "description": "CRUD REST API using Express and MongoDB (converted from MySQL project)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "crud",
    "rest-api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}